# REACT_APP
# import.meta.env
REACT_APP_API_KEY=abcd
REACT_APP_API_ROOTURL=http://185.208.206.107:5000
# REACT_APP_API_ROOTURL=http://192.168.68.140:5001
REACT_APP_API_BASEURL=${REACT_APP_API_ROOTURL}/api/v1